<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableInfo"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="@string/clicks"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvClickCount"
                android:layout_column="0" />
            <TextView
                android:text="@string/currentCount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvCurrentCount"
                android:layout_column="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="@string/catCount"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tvCatCount"
                android:layout_column="0" />
            <TextView
                android:text="Text3"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView3" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Text1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView1"
                android:layout_column="0" />
            <TextView
                android:text="Text5"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_column="1"
                android:id="@+id/textView5" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/btnClick"
        android:text="@string/hello"
        android:textColor="#ffd127e9"
        android:background="#ffe5e71e"
        android:fadingEdge="none"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <Button
        android:text="Button5"
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Button2"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="SQL Me"
        android:id="@+id/btnSQL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Reset prefs and username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:autoText="false" />
</LinearLayout>