<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="@string/clicks"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvClickCount" />
    <TextView
        android:text="@string/currentCount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCurrentCount" />
    <Button
        android:id="@+id/btnClick"
        android:layout_width="fill_parent"
        android:layout_height="94.7dp"
        android:text="@string/hello" />
    <TextView
        android:text="@string/catCount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCatCount" />
    <Button
        android:text="@string/catButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuyCat"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnSQL" />
</LinearLayout>